{
  "name": "qa-cypress-adopet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.0.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
